<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid magazine</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100%;
            width: 100%;
            
        
        }
        header{
            text-align: center;
            background-color: black;
        }
       h1{
        color: chocolate;
        text-align: center;
       }
       p{
        color: chocolate;
        text-align: center;
       }
        .image{
            display: flex;
            height: 30;
            /* width: ; */
            justify-content: space-between;
        }
        .line{
            display: flex;
            justify-content: space-between;

        }
        .line h3{
            color: aliceblue;
        }
        .testimonial h3{
            color: blue;
        }
        /* mid section */
        article{
            background-color: aquamarine;
        }
        
        
     .grid-container{
        display: grid;
        grid-template-columns: 50px 50px 50px;
        height:fit-content;
        width: fit-content;
        /* width: 1170px; */
	    /* padding: 15px; */
	    /* max-width: 100%; */
	    margin: 0 auto;
	    /* display: grid; */
	    grid-template-rows: 0 500px 800px;
        column-gap: 100px;
        
	
     }
     /* footer section */
     footer{
        /* height: 100;
        width: 100; */
        background-color: bisque;
        
     }
     footer p{
        /* text-align: left; */
     }
     .change{
        display: flex;
        justify-content: space-between;
     }
     .change h2 b{
        height: 30;
        width: 20;
        border-radius: 20;
        border-width: 20px;
        background-color: aliceblue;
        grid-area: 1/2/3/4;
        /* margin-block-start: 5em;
    margin-block-end: 5em;
    margin-inline-start: 5px;
    margin-inline-end: 5px; */

     }
     .change img{
        height: 30;
        width: 30;
     }
     .change a{
        /* height: 20;
        width: 20; */
        border-radius: 20;
        color: white;
        background-color: black;
     }
     .new p{
        color: blue;
     }
     .size img{
        height: 60;
        width: 60;
     }
     .end img{
        height: 60;
        width: 80;
     }
     .football{
        display: grid;
        grid-template-columns: 50px 50px 50px;
        height:fit-content;
        width: fit-content;
         /* width: 1170px; 
	     padding: 15px;  */
	    max-width: 100%;
	    margin: 0 auto;
	    
	    grid-template-rows: 200 200px 200px;
        column-gap: 100px;
        

     }
     
        
    </style>
</head>
<body>
    <header>
        <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/FreeCodeCamp_logo.png?20191220141126" alt="">
        
    </div>
    <h1>
        OUR NEW CURRICULUM
    </h1>
    <P>
        our efforts to restructure our curriculum with a more project based-focus
    </P>
    <div class="line">
        <div class="one">
        <h3>By freecode camp</h3>
        <h3>March 7,2019</h3>
    </div>
        <div class="image">
            <img src="https://img.freepik.com/premium-vector/facebook-app-icon-social-media-logo-vector-illustration-meta_277909-402.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNmzfXlB_zXLNsD2uUGUAo_Po72qatO8cUNClZzxLjZA&s" alt="">
            <img src="https://centaur-wp.s3.eu-central-1.amazonaws.com/designweek/prod/content/uploads/2016/05/11170038/Instagram_Logo-1002x1003.jpg" alt="">
            <img src="https://img.freepik.com/premium-vector/linkedin-icon-paper-cut-style-social-media-icons_505135-239.jpg" alt="">
            <img src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-06-512.png" alt="">
        </div>

    </div>
    </header>
    <!-- mid section -->
    <article>
        <div class="grid-container">
        <div class="testimonial">
           <b>L</b> orem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laborum cum tenetur quae totam, atque autem consequatur aperiam dolores veniam quaerat quibusdam quos quod cupiditate nesciunt suscipit! Labore dolorem iste consectetur voluptates sapiente consequuntur illum harum ad nam illo nihil suscipit magnam repudiandae blanditiis aspernatur exercitationem minus cupiditate expedita dicta ea temporibus, laboriosam quibusdam distinctio! Blanditiis accusantium exercitationem quibusdam eligendi quaerat eum repellendus, non illo. Quaerat tempora vero doloribus blanditiis.
        </div>
       <div class="testimonal">
        <div class="testimonial">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, totam exercitationem harum dolor voluptatum accusamus iure, maiores animi necessitatibus blanditiis dolore corporis provident, voluptates inventore ut ipsam molestias voluptatem tempora.
        </div>
        <div class="testimonial">
            <hr>
           <b><h3>The entire curriculum should be a series of project</h3></b>
           <hr>
        </div>
        <div class="testimonial"> 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ipsam, dolorum sapiente inventore dolorem sint atque numquam. Excepturi sequi voluptates velit ipsum! Quibusdam, minus dolore officiis ducimus accusantium soluta impedit

        </div>
       </div>
        <div class="testimonial">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit natus debitis quam rem praesentium, blanditiis laboriosam deleniti accusantium a molestiae voluptatum ut nostrum. Inventore beatae ex quos in tempore error velit a? Sapiente debitis inventore expedita iusto excepturi aliquam enim dolorum laborum molestias modi eveniet numquam, fugiat quia, accusamus saepe provident, perferendis dignissimos cum exercitationem commodi! Sint doloribus praesentium, voluptates cumque possimus eaque nam, tenetur nisi nihil amet, dolores voluptate?
        </div>
        </div>
       
    </article>
    <footer>
        <div class="football">
        <div class="gun">
            <h3>A brief history</h3>
            <p>of the curriculum</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ipsam iure fugiat asperiores placeat veniam sunt, reiciendis nemo cum molestias cupiditate id odio, impedit blanditiis itaque in eveniet eligendi fuga illum nostrum libero amet expedita rerum aliquam! Saepe facere, tempora laudantium omnis esse, ratione quos exercitationem molestiae a repudiandae placeat quaerat laboriosam dicta modi nobis! Sunt, consequatur! Iusto eius aperiam officia consectetur ducimus. Magnam veniam provident quaerat id, rem dolorem.</p>
        </div>
        <div>
            <div class="change">
                <h2><b>Remeber that not getting what you want is sometimes wonderful stroke of luck</b></h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNmzfXlB_zXLNsD2uUGUAo_Po72qatO8cUNClZzxLjZA&s" alt="">
                <img src="https://p1.hiclipart.com/preview/706/539/832/flat-gradient-social-media-icons-tumblr-t-logo-png-clipart.jpg" alt="">
                <div>
                    <a href="">new quote</a>
                </div>
               
            </div>
        </div>
        <div>
        <div class="size">
        <img src="https://static.vecteezy.com/system/resources/previews/017/359/381/original/app-screen-calculator-in-mobile-phone-design-ui-kit-free-vector.jpg" alt="">
    </div>
    <div class="new">
        <p>
            The millions of people who are leraning through free code camp wil have an even better resource to help them learn this fundamentals
        </p>
    </div>
    <div class="end">
        <img src="https://c8.alamy.com/comp/KGT866/group-of-students-working-in-computer-lab-KGT866.jpg" alt="">
    </div>
</div>
    </div>
    </footer>
    
   
    
</body>
</html>